------------------------------------------------------------------------------------------
Gerber File Extension Report For: VerticalFET.GBR   18.8.2021  09:32:42
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                L1                                      
.GP1                GND                                     
.GP2                PWR                                     
.GBL                L2                                      
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM3                Mechanical 2                            
.GKO                Keep-Out Layer                          
.1                  Dielectric 1                            
.2                  Prepreg1                                
.3                  Dielectric 3                            
.GML                Multi-Layer                             
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
